.flexContainer {
  display: flex;
  justify-content: center;
}

.title {
  font-size: 3rem;
  font-weight: 500;
  position: relative;
  margin: 2rem 0 2rem 0;
}

.title::after{
  content: '';
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  background: #3E884A;
  position: absolute;
  top: 5px;
  left: -5px;
  border-radius: .2rem;
  z-index: -1;
}

.gridContainer {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: 30vw auto;
  grid-row: auto 1fr;
  justify-items: center;
  justify-items: flex-start;
}

.gridContainer aside {
  background-color: #BCB8B8;
  border: none;
  border-radius: .2rem;
  width: 25vw;

  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 2rem;
  padding: 1rem;
}

.gridContainer aside a {
  text-transform: uppercase;
  font-weight: 500;
  padding-left: 5rem;
  align-self: center;
}

.gridContainer main {
  background-color: #D9D9D9;
  width: 65vw;
}

